<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>axios-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>axios-server</name>
	<description>Axios server for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot-thin-layout.version>1.0.21.RELEASE</spring-boot-thin-layout.version>
		<openapi-generator-maven-plugin.version>4.0.0-beta2</openapi-generator-maven-plugin.version>
		<swagger-codegen-maven-plugin.version>2.4.1</swagger-codegen-maven-plugin.version>
		<swagger-annotations.version>1.5.21</swagger-annotations.version> 
		<jackson-databind-nullable.version>0.1.0</jackson-databind-nullable.version>
		<start-class>com.example.Application</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>webapi</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/../openapi/petstore.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>com.example.web.api</apiPackage>
							<modelPackage>com.example.model</modelPackage>
							<generateSupportingFiles>false</generateSupportingFiles>
							<configOptions>
								<java8>false</java8>
								<useTags>true</useTags>
								<dateLibrary>java8</dateLibrary>
								<performBeanValidation>true</performBeanValidation>
								<useBeanValidation>true</useBeanValidation>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<serializableModel>true</serializableModel>
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<sources>
							<source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
						</sources>
					</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework.boot.experimental</groupId>
						<artifactId>spring-boot-thin-layout</artifactId>
						<version>${spring-boot-thin-layout.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
